{:deps {org.clojure/clojure {:mvn/version "1.12.3"}
        ring-server/ring-server {:mvn/version "0.5.0"}
        ring/ring-devel {:mvn/version "1.14.2"}
        compojure/compojure {:mvn/version "1.7.2"}
        cryogen-flexmark/cryogen-flexmark {:mvn/version "0.1.5"}
        cryogen-core/cryogen-core {:mvn/version "0.4.6"}}
 :aliases {;; Run with `clojure -M:build`
           :build {:main-opts ["-m" "cryogen.core"]}
           ;; Start a server serving the blog: `clojure -X:serve`
           ;; (requires tools-deps 0.9.745+)
           :serve {:exec-fn   cryogen.server/serve
                   :exec-args {:port 3000}}
           :fast {:exec-args {:fast true}}}}
